@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

.Fraunces900{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: white;
}

.Fraunces700{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: white;
}

.Barlow600{
    font-family: "Barlow", Serif;
    font-weight: 600;
    color: white;
}

:root{
    --Grayish-blue: hsl(210, 4%, 67%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --dark-green: hsl(167, 40%, 24%);
    --light-green: hsl(168, 34%, 41%);
    --dark-blue-graish: hsl(232, 10%, 55%);
    --light-green2: #8DCFC0;
}

body{
    min-height: 100vh;
    margin: 0px;
}


#we-are-creatives-section {
    background-image: url("images/desktop/image-header.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 22px;
    padding-right: 22px;
    align-items: center;
    height: 67px;
}

.fourColumnsGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 45px;
}

.menu-navbar{
    font-size: 18px;
    font-family: "Barlow", sans-serif;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
}

.menu-navbar > span{
    margin-right: 30px;
}

.contact-btn {
    background-color: white;
    color: var(--Very-dark-desaturated-blue);
    padding: 12px 23px;
    border-radius: 33px;
    transition: all 0.25s;
    font-size: 13px;
}

.contact-btn:hover{
    background-color: #6ECFFC;
}

.heading-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*flex-grow: 1;*/
    justify-content: center;
    align-content: center;
    position: relative;
    top: 99px;
}

.Header-Main-Heading{
    font-size: 50px;
    letter-spacing: 7px;
}

.Header-Arrow {
    margin-top: 67px;
}

.page-wrapper-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second-strip{
    position: relative;
    top: -44px;
    left: -79px;
}

.egg {
    position: absolute;
    right: -79px;
    top: 0px;
}


.second-strip-heading {
    color: var(--Very-dark-desaturated-blue);
    position: absolute;
    left: 202px;
    width: 32%;
    top: 165px;
    font-size: 44px;
}

.second-strip-paragraph {
    color: var(--Grayish-blue);
    width: 27%;
    position: absolute;
    top: 316px;
    left: 202px;
    line-height: 26px;
}

.transform-your {
    position: relative;
}

.second-strip-button{
    position: absolute;
    top: 444px;
    left: 203px;
    background-color: transparent;
    border: transparent;
    color: var(--Very-dark-desaturated-blue);
    font-size: 16px;
    z-index: 2;
}

.light-yellow-effect{
    background-color: hsla(51, 91%, 70%, 0.86);
    width: 124px;
    position: absolute;
    top: 456px;
    left: 202px;
    height: 10px;
    border-radius: 27px;
}

.contact-button{

}

.third-strip {
    position: relative;
    top: 600px;
}

.glass {
    position: absolute;
    top: -44px;
}
.stand-out {
    left: 49%;
    position: relative;
}

.third-strip-heading{
    color: var(--Very-dark-desaturated-blue);
    position: absolute;
    left: 202px;
    width: 33%;
    top: 165px;
    font-size: 44px;
}

.fourth-strip {
    position: relative;
    top: 1156px;
    left: -79px;
}
.orange {
    position: absolute;
    left: 799px;
}
.cherry {
    position: absolute;
    left: 79px;
}

.fifth-strip{
    position: relative;
    top: 1756px;
    display: grid;
    grid-template-columns: repeat(4, 359px);
}

.fifth-strip-img {
    width: 101%;
    display: block;
}

.testmonials {
    padding: 500px;
    position: relative;
}

.cherry-heading {
    position: absolute;
    left: 300px;
    top: 356px;
    color: var(--dark-green);
}
.cherry-paragraph {
    position: absolute;
    top: 422px;
    width: 23%;
    left: 271px;
    text-align: center;
    color: var(--light-green);
}

.orange-heading {
    position: absolute;
    left: 300px;
    top: 356px;
    color: hsl(198, 62%, 26%);
}

.orange-paragraph {
    position: absolute;
    top: 422px;
    width: 342px;
    left: 235px;
    text-align: center;
    color: hsl(198, 62%, 26%);
}

.orange-text {
    position: absolute;
    left: 752px;
}

.testmonials-heading {
    position: absolute;
    top: 1910px;
    left: 497px;
    color: hsl(210, 4%, 67%);
    font-size: 30px;
    gap: 30px;
    letter-spacing: 6px;
}

.clients-cards-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    top: 2113px;
    grid-gap: 233px;
    left: 20px;
}

.encircle{
    border-radius: 100%;
}

.client-card > p {
    color: var(--dark-blue-graish);
    text-align: center;
    width: 314px;
}

.client-card > h3{
    color: var(--Very-dark-desaturated-blue);
}

.client-card > h4{
    color: var(--Grayish-blue);
}

.client-card {
    text-align: center;
}

.footer {
    background-color: var(--light-green2);
    width: 1440px;
    position: absolute;
    top: 4050px;
    height: 372px;
}

.footer-logo {
    width: 465px;
    position: absolute;
    top: 90px;
    left: 351px;
}

.footer-buttons {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    text-align: center;
    font-size: 38px;
    position: relative;
    top: 177px;
    grid-gap: 71px;
    left: 503px;
}

.footer-buttons > button{
    background-color: transparent;
    border: 0px;
    color: var(--light-green);
    font-size: 19px;
    text-align: center;
}

.footer-logos {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-gap: 22px;
    position: relative;
    top: 271px;
    left: 597px;
}